genome-designer:
  extends:
    file: docker-compose-quickstart.yml
    service: genome-designer
  image: quay.io/autodesk_bionano/genomedesigner_genome-designer${BNR_ENV_TAG}
  environment:
    HOST_URL: https://geneticconstructor.bionano.autodesk.com
